SeminarskiRS2.MobileApp/SeminarskiRS2.MobileApp/Views/UlazniceInfoPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SeminarskiRS2.MobileApp.ViewModels"
             xmlns:local="clr-namespace:SeminarskiRS2.MobileApp.Converters" xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="SeminarskiRS2.MobileApp.Views.UlazniceInfoPage2">
    <ContentPage.BindingContext>
        <viewModels:UlaznicaSimpleDetailVM></viewModels:UlaznicaSimpleDetailVM>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{Binding ulaznica.color}" HeightRequest="40">
            </StackLayout>
            <StackLayout VerticalOptions="Start" BackgroundColor="White"  >
                <Label Text="{Binding ulaznica.utakmica}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium"/>
                <Label Text="Ime i prezime: " FontAttributes="Bold" FontSize="Small"/>
                <Label Text="{ Binding ulaznica.korisnik}"/>

                <Label Text="Sektor: " FontAttributes="Bold" FontSize="Small"/>
                <Label Text="{Binding ulaznica.sektor}"/>
                <Label Text="Sjedalo: " FontAttributes="Bold" FontSize="Small"/>
                <Label Text="{ Binding ulaznica.Oznaka}"/>
                <Label Text="Datum kupnje: " FontAttributes="Bold" FontSize="Small"/>
                <Label Text="{ Binding ulaznica.DatumKupnje}" />
                <Label Text="Vrijeme kupnje: " FontSize="Small" FontAttributes="Bold"/>
                <Label Text="{ Binding ulaznica.VrijemeKupnje}"/>

            </StackLayout>
            <StackLayout BackgroundColor="{Binding ulaznica.color}" HeightRequest="40">

            </StackLayout>
            <forms:ZXingBarcodeImageView
                BarcodeValue="{Binding Code}"
                BarcodeFormat="QR_CODE"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <forms:ZXingBarcodeImageView.BarcodeOptions>
                <common:EncodingOptions Width="200" Height="200"/>
                </forms:ZXingBarcodeImageView.BarcodeOptions>
            </forms:ZXingBarcodeImageView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>